<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      android:gravity="center_vertical"

      android:layout_marginLeft="80dp"
      android:layout_marginStart="80dp"
      android:layout_marginRight="80dp"
      android:layout_marginEnd="80dp"
      >

    <Button
        android:id="@+id/buttonMenuPlay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/battle"
        android:textStyle="bold"
        android:textSize="18dp"

        android:background="@drawable/bg_white_bloody"

        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/buttonMenuSetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/settings"
        android:textStyle="bold"
        android:textSize="18dp"

        android:layout_marginBottom="55dp"
        android:background="@drawable/bg_white_bloody_hands"
        />

    <Button
        android:id="@+id/buttonMenuQuit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/quit"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/bg_white_bloody"
        />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
